spring.application.name=backend-for-frontend_OidcSpringAS
server.port=${SERVER_PORT}
server.forward-headers-strategy=framework
server.servlet.session.cookie.name=${SESSION_COOKIE_NAME:JSESSIONID}
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=lax

spring.security.oauth2.client.registration.spa.provider=sas
spring.security.oauth2.client.registration.spa.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.spa.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.spa.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spa.redirect-uri={baseUrl}/login/oauth2/code/spa
spring.security.oauth2.client.registration.spa.scope=${OAUTH_SCOPES:openid,profile,email,offline_access}

spring.security.oauth2.client.provider.sas.issuer-uri=${AS_ISSUER_URI}

bff.api-base-url=${API_BASE_URL}
bff.external-url=${BFF_EXTERNAL_URL:}
bff.internal-url=${BFF_INTERNAL_URL:}
auth.base-url=https://auth.massine.org

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=false
